<Window x:Class="Taskmate.TagManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Tags" Height="450" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Available Tags" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

        <ListBox Grid.Row="1" x:Name="lstTags" Margin="0,0,0,10" SelectionChanged="lstTags_SelectionChanged"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="txtNewTag" Width="250" Height="30" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="Add Tag" Width="80" Height="30" Click="btnAdd_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Rename" Width="80" Height="35" Margin="0,0,10,0" Click="btnRename_Click" x:Name="btnRename" IsEnabled="False"/>
            <Button Content="Delete" Width="80" Height="35" Margin="0,0,10,0" Click="btnDelete_Click" x:Name="btnDelete" IsEnabled="False"/>
            <Button Content="Close" Width="80" Height="35" Click="btnClose_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>